.subscription_section {
    background: url(../images/subscription/background_section.png) no-repeat 0 0 / cover;

    &__title {
        font-family: Montserrat;
        font-weight: $font_bold;
        font-size: $paragrph_title;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        padding: 80px 0 60px;

        @media (max-width: 992px) {
            font-size: 42px;
            line-height: 44px;
            padding-bottom: 40px;
        }

        @media (max-width: 480px) {
            font-size: 28px;
            line-height: 42px;
            padding-top: 2px;
            padding-bottom: 32px;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: 
            minmax(215px, 257px) 
            minmax(215px, 257px) 
            minmax(215px, 299px) 
            minmax(215px, 257px);
        grid-template-areas: 
            "card-1 card-2 card-3 card-4";
        column-gap: 15px;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        padding-left: 15px;
        padding-right: 15px;
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;

        @media (max-width: 992px) {
            grid-template-columns: 
                minmax(215px, 299px) 
                minmax(215px, 257px);
            grid-template-areas: 
                "card-1 card-2" 
                "card-3 card-4";
            column-gap: 25px;
            row-gap: 30px;
        }

        @media (max-width: 480px) {
            grid-template-columns: minmax(215px, 257px);
            grid-template-areas: 
                "card-1" 
                "card-2" 
                "card-3" 
                "card-4";
            column-gap: 0;
            row-gap: 18px;
            padding-left: 2px;
            padding-right: 2px;
        }
    }
}

.subscriptions__card {
    background-color: rgba(255, 255, 255, .11);
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    height: 457px;
    position: relative;
}

.subscription__card-first {
    grid-area: card-1;

    @media (max-width: 992px) {
        max-width: 257px;
        justify-self: right;
    }
}

.subscription__card-second {
    grid-area: card-2;
}

.subscription__card-third {
    grid-area: card-3;
}

.subscription__card-fourth {
    grid-area: card-4;
}

.subscription__card--active {
    background: #463048;
    opacity: 0.84;
    height: 560px;

    @media (max-width: 480px) {
        width: 299px;
        justify-self: center;
    }
}

.card__title {
    color: #FFFFFF;
    padding: 36px 0 36px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.06);
    font-weight: $font_defoult;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
}

.card__title--active {
    background-color: rgba(0, 0, 0, 0.11);
    padding: 43px 0 43px;
}

.card__price {
    font-weight: $font_bold;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    padding: 30px 0 20px;
}

.card__price > span {
    font-weight: $font_defoult;
}

.card__price--active {
    font-size: 82px;
    line-height: 82px;
    padding: 14px 0 16px;
}

.card__text {
    font-size: $low_size;
    line-height: 16px;
    text-transform: uppercase;
}

.card__text::after {
    content: "";
    display: block;
    margin: 38px auto 30px;
    width: 60px;
    height: 5px;
    background-color:#8D81AC;
}

.card__text--active::after {
    margin: 46px auto 40px;
}

.card__desc {
    font-size: $normal_size;
    line-height: 18px;
}

.card__btn {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 15px 36px;
    border-radius: 40px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 35px;
}

.card__btn--active {
    padding: 18px 48px;
    bottom: 45px;
}